version: '3.0'
services:
    localstack:
        image: localstack/localstack-pro:latest
        environment:
            - AWS_DEFAULT_REGION=us-east-1
            - LAMBDA_IGNORE_ARCHITECTURE=1
            - DOCKER_HOST=unix:///var/run/docker.sock
            - PERSISTENCE=1
            - LOCALSTACK_API_KEY=${LOCALSTACK_API_KEY:- }
            - SNAPSHOT_SAVE_STRATEGY=MANUAL
            # - SNAPSHOT_FLUSH_INTERVAL=300
        ports:
            - '4566-4597:4566-4597'
        volumes:
            - '/tmp/localstack-example:/var/lib/localstack'
            - '/var/run/docker.sock:/var/run/docker.sock'
